<?xml version="1.0"?>
<FaultInjectionSpecification>
  <FaultLogPath>c:\tmp\fault-log.txt</FaultLogPath>
  <FaultRules>
    <!-- *************************** Rule 1***************************** -->
    <FaultRule MethodName="DAFFODIL_TORCH_CALLEE">
      <Conditions>
        <!--<Never />-->
        <!--<OnEveryCall />-->
        <!--<OnFirstCall />-->
	<!--<OnNthCall N="1" />-->
        <!--<OnEveryNthCall N="2" />-->
        <IfCalledBy Caller="DAFFODIL_TORCH_CALLER" ILOffset="DAFFODIL_INVOKE_OFFSET"/>
        <!--<IfStackContains StackSubstring="stack substring" />-->
        <!--<OnRandomCall Probability="0.5" />-->
        <!--<IfArgMatchesExpression ArgIndex="0" Expression="null" />-->
      </Conditions>
      <Faults>
        <!--<ReturnNullFault />-->
	<!--<ReturnExpressionFault Expression="(int)1234" />-->
        <!--<SkipOriginalWithExpressionFault Assemblies="c:\tmp\myLib1.dll;c:\tmp\myLib2.dll" Expression="new MyObject()" />-->
        <!--<SwallowExceptionWithExpressionFault Expression="null" />-->
        <!--<AddLatencyFault LatencyMs="100" />-->
        <!--<MinLatencyFault LatencyMs="200" />-->
        <ThrowExceptionExpressionFault ExceptionExpression="DAFFODIL_TORCH_EXCEPTION_EXPRESSION" />
      </Faults>
    </FaultRule>
  </FaultRules>
</FaultInjectionSpecification>
