.include "M.dom"                         # domain of methods
.include "H.dom"                         # domain of allocation sites
.include "V.dom"                         # domain of variables
.include "EH.dom"


relH(h:H) input
relM(m:M) input
relV(v:V) input
relEH(eh:EH) input
ThrowMH(m:M,h:H) input                   # The exception object h escapes Method m.
CatchVH(v:V,h:H) input                   # Variable v which is the formal parameter of some catch handler, points-to exception object h.
VarEH(eh:EH,v:V) input
MEH(m:M,eh:EH) input
Track(h:H) input

TrackThrow(m:M,h:H) printtuples
TrackCatch(m:M,v:V,h:H) printtuples

# Rules
TrackThrow(m,h) :- ThrowMH(m,h), Track(h).
TrackCatch(m,v,h) :- CatchVH(v,h), Track(h), VarEH(eh,v), MEH(m,eh).

.include "relH.datalog"
.include "relM.datalog"
.include "relV.datalog"
.include "relEH.datalog"
.include "ThrowMH.datalog"
.include "CatchVH.datalog"
.include "Track.datalog"
.include "VarEH.datalog"
.include "MEH.datalog"
