.include "T.dom"                         # domain of types
.include "M.dom"                         # domain of methods
.include "V.dom"                         # domain of variables
.include "P.dom"                         # domain of program points
.include "I.dom"                         # domain of invoke statements 
.include "EH.dom"                        # domain of exception handlers
.include "N.dom"                         # domain of natural numbers

############
# Relations
############

relT(t:T) input
relM(m:M) input
relV(v:V) input
relP(p:P) input
relI(i:I) input
relEH(eh:EH) input
relN(n:N) input

EscapeMTP(m:M,t:T,p:P) input
CondEscapeMTP(mcallee:M,m:M,t:T,p:P) input
LinkedEx(m1:M,v1:V,t1:T,m2:M,v2:V,t2:T) input
CallAt(m:M,p:P,mcallee:M) input
CondCallAt(m1:M,p1:P,m:M,p:P,mcallee:M) input
PI(p:P,i:I) input
IM(i:I,m:M) input
VarEH(eh:EH,v:V) input
InRange(eh:EH,p:P) input
ILoc(i:I,n:N) input
DelegateIV(i:I,v:V) input
MI(m:M,i:I) input


FInject(m:M,n:N,mcallee:M,t:T) printtuples
LinkInject(m1:M,v1:V,t1:T,m2:M,v2:V,t2:T,m3:M,n:N) printtuples
PNMap(p:P,n:N) printtuples
DelegateCall(m1:M,n:N,m2:M) printtuples


###################################
# Constraints
###################################

# Information for fault injection

FInject(m,n,mcallee,t) :- CallAt(m,p,mcallee), EscapeMTP(m,t,p), PNMap(p,n).
FInject(m,n,mcallee,t) :- CondEscapeMTP(mcallee,m,t,p), PNMap(p,n).
PNMap(p,n) :- CallAt(m,p,mcallee), PI(p,i), ILoc(i,n).
LinkInject(m1,v1,t1,m2,v2,t2,m3,n) :- LinkedEx(m1,v1,t1,m2,v2,t2), VarEH(eh,v1), InRange(eh,p), PI(p,i), IM(i,m3), ILoc(i,n).

# Information for constructing the call tree

DelegateCall(m1,n,m2) :- DelegateIV(i,v), MI(m1,i), IM(i,m2), ILoc(i,n).


.include "relT.datalog"
.include "relM.datalog"
.include "relV.datalog"
.include "relP.datalog"
.include "relI.datalog"
.include "relEH.datalog"
.include "relN.datalog"
.include "app_prob_refined_edb_tuples.datalog"
.include "app_prob_edb_tuples.datalog"
.include "CallAt.datalog"
.include "PI.datalog"
.include "IM.datalog"
.include "VarEH.datalog"
.include "InRange.datalog"
.include "ILoc.datalog"
.include "DelegateIV.datalog"
.include "MI.datalog"
