<?xml version="1.0"?>
<InstrumentationConfiguration>
  <Assemblies>
    <!-- put names of assemblies that you want to instrument-->
    <Assembly>DAFFODIL_TORCH_ASSEMBLY_NAME</Assembly>
  </Assemblies>

  <LoggingTorchPoints>
    <API>*</API>  
  </LoggingTorchPoints>

  <FaultInjectionTorchPoints>
    <API>DAFFODIL_TORCH_CALLEE</API>
  </FaultInjectionTorchPoints>


  <StrongNameInstrumentationPolicy>InstrumentAll</StrongNameInstrumentationPolicy>
  <!--<StrongNameInstrumentationPolicy>InstrumentUnsigned</StrongNameInstrumentationPolicy>-->
  <AssemblyFilterPolicy>All</AssemblyFilterPolicy>
  <!--<AssemblyFilterPolicy>ReferencingVSAssembliesPlusMatchingKey</AssemblyFilterPolicy>-->
  <Parallelism>1</Parallelism>


  <InstrumentationEngine>cci</InstrumentationEngine>
  <TorchPointsInlining>false</TorchPointsInlining>

  <BlacklistTorchPoints>
    <API>System.IntPtr*</API>
  </BlacklistTorchPoints>


  <ExternalAsyncInterleavingTorchPoints>false</ExternalAsyncInterleavingTorchPoints>
  <InternalTorchPoints>false</InternalTorchPoints>

  <BlacklistAssemblies>
    <Assembly>Antlr3.Runtime.dll</Assembly>
    <Assembly>apsecretstoremanaged.dll</Assembly>
    <Assembly>Autofac.dll</Assembly>
    <Assembly>AutoFixture.dll</Assembly>
    <Assembly>AutoMapper.*</Assembly>
    <Assembly>AWSSDK.*</Assembly>
    <Assembly>BouncyCastle.*</Assembly>
    <Assembly>Castle.Core.dll</Assembly>
    <Assembly>CommandLine.dll</Assembly>
    <Assembly>CommonServiceLocator.dll</Assembly>
    <Assembly>concrt140.dll</Assembly>
    <Assembly>Crc32C.NET.dll</Assembly>
    <Assembly>CsvHelper.dll</Assembly>
    <Assembly>Dapper.dll</Assembly>
    <Assembly>DnsClient.dll</Assembly>
    <Assembly>e_sqlite3.dll</Assembly>
    <Assembly>EasyNetQ.dll</Assembly>
    <Assembly>Elasticsearch.Net.dll</Assembly>
    <Assembly>Exceptionless.dll</Assembly>
    <Assembly>Fare.dll</Assembly>
    <Assembly>FluentAssertions.dll</Assembly>
    <Assembly>FluentValidation.dll</Assembly>
    <Assembly>Fody.dll</Assembly>
    <Assembly>FodyCommon.dll</Assembly>
    <Assembly>FodyHelpers.dll</Assembly>
    <Assembly>FodyIsolated.dll</Assembly>
    <Assembly>Foundatio.dll</Assembly>
    <Assembly>Google.*</Assembly>
    <Assembly>GreenPipes.dll</Assembly>
    <Assembly>Habanero.*</Assembly>
    <Assembly>Hangfire.*</Assembly>
    <Assembly>HtmlAgilityPack.dll</Assembly>
    <Assembly>ICSharpCode.SharpZipLib.dll</Assembly>
    <Assembly>IdentityModel.dll</Assembly>
    <Assembly>ifxevents.dll</Assembly>
    <Assembly>ifxevents_x86.dll</Assembly>
    <Assembly>ifxhealth.dll</Assembly>
    <Assembly>ifxhealth_x86.dll</Assembly>
    <Assembly>ifxmetrics.dll</Assembly>
    <Assembly>JetBrains.Annotations.dll</Assembly>
    <Assembly>log4net.dll</Assembly>
    <Assembly>MassTransit.dll</Assembly>
    <Assembly>MessagePack.dll</Assembly>
    <Assembly>Microsoft.AspNetCore.*</Assembly>
    <Assembly>Microsoft.Bond.*</Assembly>
    <Assembly>Microsoft.CSharp.dll</Assembly>
    <Assembly>Microsoft.Data.Edm.*</Assembly>
    <Assembly>Microsoft.Data.OData.*</Assembly>
    <Assembly>Microsoft.Data.Services.*</Assembly>
    <Assembly>Microsoft.Diagnostics.Tracing.EventSource.dll</Assembly>
    <Assembly>Microsoft.DotNet.PlatformAbstractions.dll</Assembly>
    <Assembly>Microsoft.EntityFrameworkCore.*</Assembly>
    <Assembly>Microsoft.Extensions.*</Assembly>
    <Assembly>Microsoft.IdentityModel.*</Assembly>
    <Assembly>Microsoft.Net.Http.Headers.dll</Assembly>
    <Assembly>Microsoft.OData.Client.*</Assembly>
    <Assembly>Microsoft.OData.Core.*</Assembly>
    <Assembly>Microsoft.OData.Edm.*</Assembly>
    <Assembly>Microsoft.Practices.Unity.dll</Assembly>
    <Assembly>Microsoft.Spatial.*</Assembly>
    <Assembly>Microsoft.Torch.*</Assembly>
    <Assembly>Microsoft.VisualStudio.*</Assembly>
    <Assembly>Microsoft.Web.Infrastructure.dll</Assembly>
    <Assembly>Microsoft.Win32.Primitives.dll</Assembly>
    <Assembly>Microsoft.WindowsAzure.*</Assembly>
    <Assembly>MimeKit.dll</Assembly>
    <Assembly>MiNET.dll</Assembly>
    <Assembly>MongoDB.*</Assembly>
    <Assembly>Mono.Cecil.*</Assembly>
    <Assembly>Moq.dll</Assembly>
    <Assembly>msvcp140.dll</Assembly>
    <Assembly>MvvmCross.dll</Assembly>
    <Assembly>Namotion.Reflection.dll</Assembly>
    <Assembly>NBitcoin.dll</Assembly>
    <Assembly>Neo4j.Driver.dll</Assembly>
    <Assembly>Neo4jClient.dll</Assembly>
    <Assembly>NewId.dll</Assembly>
    <Assembly>Newtonsoft.Json.*</Assembly>
    <Assembly>Ninject.dll</Assembly>
    <Assembly>Nito.*</Assembly>
    <Assembly>NJsonSchema.dll</Assembly>
    <Assembly>NLog.dll</Assembly>
    <Assembly>NodaTime.dll</Assembly>
    <Assembly>Npgsql.*</Assembly>
    <Assembly>NServiceBus.Core.*</Assembly>
    <Assembly>NSubstitute.dll</Assembly>
    <Assembly>nunit.*</Assembly>
    <Assembly>NUnit3.TestAdapter.dll</Assembly>
    <Assembly>Owin.dll</Assembly>
    <Assembly>Pipelines.Sockets.Unofficial.dll</Assembly>
    <Assembly>Polly.dll</Assembly>
    <Assembly>Portable.Text.Encoding.dll</Assembly>
    <Assembly>RabbitMQ.Client.dll</Assembly>
    <Assembly>Remotion.Linq.dll</Assembly>
    <Assembly>RestSharp.dll</Assembly>
    <Assembly>Rhino.Mocks.dll</Assembly>
    <Assembly>Serilog.*</Assembly>
    <Assembly>SharpCompress.dll</Assembly>
    <Assembly>SimpleInjector.dll</Assembly>
    <Assembly>Snappy.NET.dll</Assembly>
    <Assembly>SQLitePCLRaw.*</Assembly>
    <Assembly>StackExchange.Redis.dll</Assembly>
    <Assembly>StyleCop.Analyzers.*</Assembly>
    <Assembly>Swashbuckle.AspNetCore.*</Assembly>
    <Assembly>System.*</Assembly>
    <Assembly>tfx.dll</Assembly>
    <Assembly>tfx_x86.dll</Assembly>
    <Assembly>Unity.*</Assembly>
    <Assembly>vcclient.dll</Assembly>
    <Assembly>vcruntime140.dll</Assembly>
    <Assembly>WebActivatorEx.dll</Assembly>
    <Assembly>WebDriver.dll</Assembly>
    <Assembly>WindowsAzureEventSource.dll</Assembly>
    <Assembly>WindowsAzureTelemetryEvents.dll</Assembly>
    <Assembly>xunit.*</Assembly>
  </BlacklistAssemblies>

  <VerifierConfiguration>
    <Enable>true</Enable>
    <PEVerifyDirectory>%peverifypath%</PEVerifyDirectory>
    <SucceedIfPEVerifyNotFound>true</SucceedIfPEVerifyNotFound>
    <MetadataOnly>true</MetadataOnly>
    <Comparer>false</Comparer>
    <IgnoreReferenceErrors>false</IgnoreReferenceErrors>
    <PreVerifyAssemblies>true</PreVerifyAssemblies>
    <PostVerifyAssemblies>true</PostVerifyAssemblies>
  </VerifierConfiguration>

</InstrumentationConfiguration>
